{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": "./src/",
		"paths": {
			"@/components/app": ["components/app/index"],
			"@/components/sites": ["components/sites/index"],
			"@/components/home": ["components/home/index"],
			"@/components/shared": ["components/shared/index"],
			"@/layouts/app": ["layouts/app/index"],
			"@/layouts/sites": ["layouts/sites/index"],
			"@/layouts/home": ["layouts/home/index"],
			"@/layouts/shared": ["layouts/shared/index"],
			"@/contexts/sites": ["contexts/sites/index"],
			"@/utils/sites": ["utils/sites/index"],
			"@/prisma": ["server/db/client"],
			"@/types": ["types/index"],
			"@/styles": ["styles/globals.css"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
